{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "storage.rules", "README.md", ".*", "**/node_modules/**", "**/includes/**", "**/admin/**", "**/*.php"],
    "headers": [{"source": "**/*.@(html|css|js)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}]}]
  },
  "firestore": {"rules": "firestore.rules"},
  "storage": {"rules": "storage.rules"}
}